{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hospital": "Server=.;Initial Catalog=StreamDatabase;Integrated Security=true;Encrypt=False;"

  }


}
